<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EI0-ze-fu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aVc-vc-K81">
            <objects>
                <viewController id="EI0-ze-fu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcp-Xq-uBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newRFPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-zC-OLw">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFg-iH-7kT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AlZ-zC-OLw" firstAttribute="top" secondItem="TFg-iH-7kT" secondAttribute="top" id="7aW-7D-E42"/>
                            <constraint firstItem="AlZ-zC-OLw" firstAttribute="leading" secondItem="TFg-iH-7kT" secondAttribute="leading" id="H2u-qA-Nul"/>
                            <constraint firstItem="TFg-iH-7kT" firstAttribute="bottom" secondItem="AlZ-zC-OLw" secondAttribute="bottom" id="IoZ-Px-fEp"/>
                            <constraint firstItem="TFg-iH-7kT" firstAttribute="trailing" secondItem="AlZ-zC-OLw" secondAttribute="trailing" id="gzF-XU-G5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKf-Cu-3sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zA-aF-DTc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="newRFPLogo" width="430" height="430"/>
    </resources>
</document>
